<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order"

    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/headerOrder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/violet"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_241"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐẶT HÀNG"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="90dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footerOder"
        android:layout_below="@+id/headerOrder"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#E1E0E0"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Địa chỉ"
                android:textSize="30dp"

                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="10dp"
                android:text="145 Lý Tự Trọng - Thanh Bình - Hải Châu - Đà Nẵng"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#E1E0E0"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Đơn hàng của bạn"
                android:textSize="30dp"
                android:textColor="@color/violet"

                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="10dp"
                android:text="X1 Cơm Chiên Trứng"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="10dp"
                android:text="30.000đ"

                android:textColor="#D80E0E"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#E1E0E0"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="10dp"
                android:text="Tạm tính"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginLeft="110dp"
                android:layout_marginRight="10dp"
                android:text="30.000đ"

                android:textColor="#D80E0E"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#E1E0E0"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="10dp"
                android:text="Phí áp dụng "
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="10dp"
                android:text="20.000đ"

                android:textColor="#D80E0E"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/footerOder"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:background="#DADADA"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Tổng cộng"
                android:textColor="#676464"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="50.000đ"
                android:textColor="#676464"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="236dp"
            android:layout_height="90dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/violet"
            android:text="Đặt hàng"
            android:textSize="25dp" />


    </LinearLayout>


</RelativeLayout>